*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  --color1: #444;
  --color-input:#2c7a4b;;
}
html{
  scroll-behavior:smooth;
}
body{
  font-family:sans-serif;
  overflow-x:hidden;
}

#header{
  position:sticky;
  top:0;
  padding:12px 10%;
  z-index:999;
  display:flex;
  align-items:center;
  width:100%;
  justify-content:space-between;
  background-color:rgba(255, 255, 255, 0.8);
  backdrop-filter: 10px;
  box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
  transition:0.3s; 
}
#header .logo{
  display:flex;
  align-items:center;
}
#header .logo h1{
  font-size:1.6rem;
  color:#76c893;
}
#header-img{
  width:5rem;
} 

#nav-bar{
  display:flex;
  justify-content:flex-end;
  gap:30px;
}

#nav-bar a.nav-link{
  text-decoration:none;
  color: var(--color1);
  font-size:1rem;
  transition:0.1s;
  position: relative;
  padding-bottom: 5px;
}

a.nav-link::after{
  content:"";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scale(0);
  height: 3px;
  width: 100%;
  background-color: #76c893;
  transition: transform 0.2s ease-in-out;
}
a.nav-link:hover::after{
  transform: translateX(-50%) scale(1);
}
a.active-link::after{
  transform: translateX(-50%) scale(1);
}
 #hamburger {
    display: none;
    cursor: pointer;
}


#hero{
  display:flex;
  position:relative;
  flex-direction:column;
  background: #76c893;
  min-height:100vh;
  
}

.hero-container{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 85px 10%; 
}

.hero-content{
  flex:1;
  max-width: 50%;
  text-align:center;
}

h1, h2, p{
  color:var(--color1);
}

.hero-content h1{
  font-size:3rem;
  margin-bottom: 20px;
  
}

.hero-content p{
  font-size:1.2rem;
  margin-bottom:30px;
}

#form{
  display:flex;
  gap:10px;
}

#email{
  padding:12px;
  flex:1;
  border:2px solid var(--color-input);
  border-radius:6px;
}

#submit{
  padding:12px 20px;
  border:none;
  border-radius:6px;
  background:var(--color-input);
  color:white;
  cursor:pointer;
  z-index:300;
  transition:0.3s;
}

#submit:hover{
  background:#256a3b;
}

.hero-image{
  flex:1;
  max-width:50%;
  align-items:center;
}
.hero-image img{
  width:26rem;
  text-align:center;
}

.waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waves svg {
    position: relative;
    display: block;
    width: calc(132% + 1.3px);
    height: 150px;
}

.waves .shape-fill {
    fill: #f5f9f7;
}
#features{
  width:100%;
  padding:85px 10%;
  background: #f5f9f7;
}
#features h2, p{
  text-align:center;
}

#features .features-header h2{
  font-size:2.5rem;
  margin-bottom: 20px;
}
.features-header p{
  font-size:1.2rem;
}
.features-header{
  margin-bottom: 50px;
}

.features-cards{
  display:flex;
  justify-content:space-between;
  gap:30px;
  flex-wrap:wrap;
}

#features .feature-card{
  background:white;
  padding:20px;
  border-radius:10px;
  flex:1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width:250px;
  text-align:center;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.8s ease, opacity 0.8s ease;
}

#features .feature-card.show{
  transform: translateX(0);
  opacity: 1;
}


.custom-icon{
  font-size:45px;
  margin-bottom:20px;
}

.icon-1{
  color:#6a994e;
}

.icon-2{
  color:#0096c7;
}
.icon-3{
  color: #fb8500;
}

.feature-card h3{
  font-size:1.5rem;
  margin-bottom:15px;
}

.feature-card p{
  font-size: 1rem;
  color: #555;
  line-height:1.5em;
}

#how_it_works{
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:85px 10%;
  background: linear-gradient(135deg, #e0f7e9, #ffffff);
}
#how_it_works h2{
  margin-bottom:20px;
  font-size:2.5rem
}

#how_it_works p{
  margin-bottom:30px;
  font-size:1.2rem
}

#how_it_works #video{
  border-radius:6px;
  width:80%;
  height:400px;
  object-fit:cover;
  object-position:center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

@media only screen and (max-width:600px){
  #nav-bar{
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    flex-direction:column;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
    background: white;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    border-radius: 12px;
  }
  #nav-bar.active{
    transform: translateX(0);
  }
   #hamburger {
        display: block;
    }
  #how_it_works #video{
    width:100%;
    height:200px;
  }
}

#pricing{
  padding:85px 5%;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
}
.pricing-header h2, p{
  text-align:center;
}

.pricing-header h2{
  margin-bottom:20px;
  font-size:2.5rem;
}
.pricing-header p{
  margin-bottom:50px;
  font-size:1.2rem;
}
.pricing-container{
  display:flex;
  width:100%;
  justify-content:center;
  gap:30px;
  flex-wrap: wrap;
}
.basic{
  color:#6c757d;
}
.premium{
  color:#ffc300;
}
.pricing-card{
  max-width: 300px;
  min-width: max-content;
  background: white;
  border-radius: 12px;
  padding:50px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  line-height:2rem;
  text-align:center;
  opacity:0;
  transform: translateX(-100%);
  transition: transform 0.5s, opacity 0.5s ;
}

#pricing .pricing-card.show:nth-child(1){
  transition-delay: 200ms;
  transform: translateX(0);
  opacity: 1;

}
#pricing .pricing-card.show:nth-child(2){
  transition-delay: 400ms;
  transform: translateX(0);
  opacity: 1;
}
#pricing .pricing-card.show:nth-child(3){
  transition-delay: 600ms;
  transform: translateX(0);
  opacity: 1;
}
.pricing-card.highlight {
  background: #007bff;
  color: white;
  transform: scale(1.05);
}

.pricing-card h3{
  letter-spacing:2px;
  font-size:1.2rem;
  margin-bottom:15px;
}
.pricing-card span{
  font-weight:bold;
  font-size: 2rem;
}
.pricing-card ul{
  margin-top:30px;
  list-style-type:none;
  padding:0;
  margin:0;
  text-align:start;
}
.pricing-card li::before {
  content:'âœ”';
  color: var(--color-input); 
  margin-right:5px;
}

.pricing-card button{
  background: #ff7f50;
  color:white;
  font-weight:bold;
  border:none;
  border-radius:6px;
  padding: 10px 0;
  margin-top:1rem;
  width:100%;
  cursor:pointer; 
}
.pricing-card button:hover {
  background: #ff5722;
}

footer{
  background:#01161e;
  position:relative;
  padding:50px 10%;
  display:flex;
  flex-direction:column;
  align-items:center;
}
footer h1{
  color:white;
  margin-bottom:50px;
}
footer p{
  color:white;
  font-size:0.8rem;
}
#social_media{
  display:flex;
  gap:20px;
}
#social_media a{
  color: black;
  background:white;
  font-size:1rem;
  padding:10px;
  border: 1px solid white;
  border-radius:50%;
  text-decoration: none;
}
#social_media a:hover{
  transform: scale(1.2);
}
hr{
  border:1px solid var(--color1) ;
  width:100%;
  margin:30px 0;
}

.waves_footer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.waves_footer svg {
    position: relative;
    display: block;
    width: calc(115% + 1.3px);
    height: 40px;
}

.waves_footer .shape-fill {
    fill: #FFFFFF;
}

@media only screen and (max-width:768px){
   
  .hero-container{
    flex-direction:column-reverse;
    text-align:center;
    align-items:center;
  }
  .hero-content{
    max-width:100%;
  }
  .hero-content h1{
    font-size:2rem;
  }
   .hero-content p{
    font-size:1rem;
  }
  #form{
    flex-direction:column;
  }
  .hero-image{
    max-width:100%;
  }
  .hero-image img{
    width:50%;
  }

  .features-cards{
    flex-direction:column;
    align-items:center;
  }

  .feature-card{
    max-width: 100%;
    margin-bottom: 20px;
  }

  #how_it_works #video{
    width:100%;
    height:300px;
  }

}